---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: openfaas-util
    component: mft
  name: mft
  namespace: "openfaas-util"
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: mft
    spec:
      containers:
      - name:  mft
        image: pcloud.edgescale.org/demo/mft
        imagePullPolicy: Always
        volumeMounts:
        - mountPath: /etc/mft
          name: mft-volume
      volumes:
      - name: mft-volume
        hostPath:
          path: /etc/edgescale/etc/mft 
      imagePullSecrets:
        - name: kube-repos
