---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: openfaas-util
    component: minio
  name: minio
  namespace: "openfaas-util"
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: minio
    spec:
      containers:
      - name:  minio
        image: minio/minio
        imagePullPolicy: Always
        volumeMounts:
        - mountPath: /data 
          name: minio-volume
        env:
        - name: MINIO_ACCESS_KEY
          value: CSSFSisdfEIKNC
        - name: MINIO_SECRET_KEY
          value: isdEDegDFfsdfSDjsdlsdfDAO+k 
        ports:
        - containerPort: 9000
          hostPort: 9000
        command: ["minio"]
        args:
          - server
          - /data
      volumes:
      - name: minio-volume
        hostPath:
          path: /mnt/data 
      imagePullSecrets:
        - name: kube-repos
